/* SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause) */

#ifndef _DT_BINDINGS_RESET_MT6735_VDECSYS_H
#define _DT_BINDINGS_RESET_MT6735_VDECSYS_H

#define MT6735_VDEC_RST0_VDEC			0

#define MT6735_VDEC_RST1_SMI_LARB1		1

#endif /* _DT_BINDINGS_RESET_MT6735_VDECSYS_H */
